--author Andreas Krennmair
--title Boldtest
--newpage
This is normal text.
--boldon
This should be bold.
--boldoff
This should be normal again.
--revon
--center This should be reverse.
--revoff
This should be normal.

jjjjjjjjjjjjjjjjjjjjjjjjjjj
--revon
asdf jklö
--boldon
asdf jklö
--boldoff
asdf jklö
--revoff
jjjjjjjjjjjjjjjjjjjjjjjjjjj
--newpage
--heading This is the heading

This should be normal
--ulon
This should be underlined
--revon
This should be underlined and reverse
--boldon
This should be underlined, reverse and bold
--center This should be underlined, reverse, bold and centered
--uloff
This should be reverse and bold
--revoff
This should be bold
--boldoff
This should be normal again
--huge This Is Huge!
