--author Nico Golde <nico@ngolde.de> 
--title Slide text test
--newpage
--beginslideleft
Hallo,  ich bin Nico
Hallo,  ich bin Andreas
--endslideleft
---
--beginslideright
Das ist der Slide-Right-Test
--endslideright
--newpage
--heading jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
asdf jklö asdf jklö asdf jklö
asdf jklö asdf jklö asdf jklö
asdf jklö asdf jklö asdf jklö
asdf jklö asdf jklö asdf jklö
asdf jklö asdf jklö asdf jklö
asdf jklö asdf jklö asdf jklö

--beginslidetop
* Testtesttesttest

* Test 2 TEst 2 TEst 2

* Test 3 Test 3 Test 3
---

* Test4Test4Test4Test4Test4
--endslidetop
--newpage
--heading jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
text first.
---
more text.

and even more text. bla. bla. bla.
--beginslidetop
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
--endslidetop
--newpage
--heading jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
some text
--beginslidebottom

  * foobar

  * baz quux xyzzy

  * blubber blubber blubber.
--endslidebottom
